<!DOCTYPE html>
<html>
    <HEAD>
       
        <link rel="stylesheet" type="text/css" href="style.css" />
    </HEAD>
    <body>
        <div id="container">
            <div id="header">
                <h1>My Website</h1>

            </div>
            <div id="content">
                <div id="nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul>

                </div>
                <div id="main">
                    <h2>Home Page</h2>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vitae velit at mi pharetra consequat. Etiam et metus felis.</p>
                    <p> In hendrerit ante eget sagittis eleifend.</p>
                    <p>Nam turpis lacus, tincidunt et condimentum gravida, semper non est. Fusce sit amet dolor nisi.</p>
                  

                    .sean-see

                </div>

            </div>
            <div id="footer">

                Copyright &copy; 2014 Sean Legwale

            </div>

            

        </div>




    </body>

 
</html>